<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="15;url=/audience">
    </head>
    <style>
        #blueSide{
            position: absolute;
            background-color: darkblue;
            color:white;
            left:0%;
            width: 50%;
            top: 0%;
            height: 100%;
        }
        #redSide{
            position: absolute;
            background-color: darkred;
            color:white;
            left:50%;
            width: 50%;
            top: 0%;
            height: 100%;
        }
        .win{
            background-color: yellow;
            color:black;
            width:25%;
            height:10%;
            font-size: 200%;
            text-align: center;
            position: absolute;
            left: 37.5%
        }
        .scores{
            font-size: 1000%;
            width: 25%;
            position: absolute;
            left:37.5%;
            
        }
        #red{
            background-color:rgb(200,0,0);
        }
        #blue{
            background-color:rgb(0,0,200);
        }
        .teams{
            font-size: 500%;
            width: 25%;
            position: absolute;
            left:37.5%;
            top:50%;
        }
    </style>
    <body>
        <div id="blueSide">
            <div id="blue-win" class="win">WINNER</div>
            <h3 id="blueTeam" class="teams">{{ blueTeam }}</h3>
            <h1 id="blue" class="scores">{{ blueScore }}</h1>
        </div>
        <div id="redSide">
            <div id="red-win" class="win">WINNER</div>
            <h3 id="redTeam" class="teams">{{ redTeam }}</h3>
            <h1 id="red" class="scores">{{ redScore }}</h1>
        </div>
        <script>
            var blueScore = document.getElementById("blue");
            var redScore = document.getElementById("red");
            if(parseInt(blueScore.innerText) > parseInt(redScore.innerText)){
                document.getElementById("blue-win").style.display = "block";
                document.getElementById("red-win").style.display = "none";
            } else if(parseInt(blueScore.innerText) < parseInt(redScore.innerText)){
                document.getElementById("red-win").style.display = "block";
                document.getElementById("blue-win").style.display = "none";
            } else if(parseInt(blueScore.innerText) === parseInt(redScore.innerText)){
                document.getElementById("red-win").style.display = "none";
                document.getElementById("blue-win").style.display = "none";
            }
        </script>
    </body>
</html>